* {
  margin: 0;
  padding: 0;
  outline: none;
  transition: .2s all;
  font-family: sans-serif;
  font-size: 14px;
}

#editor {
  width: 1044px;
  height: 522px;
  display: flex;
  margin: 0 auto;
}

#map {
  background-color: rgb(240, 240, 240);
  flex: 1;
  margin: 10px;
  border: 1px solid rgb(230, 230, 230);
  display: grid;
  grid-template-areas:
    'grid grid grid grid grid'
    'grid grid grid grid grid'
    'grid grid grid grid grid'
    'grid grid grid grid grid'
    'grid grid grid grid grid';
}

.grid {
  border: 1px dashed rgb(160, 160, 160);
  margin: -1px;
}

#tiles {
  background-color: rgb(240, 240, 240);
  display: flex;
  align-items: center;
  flex: 1;
  margin: 10px;
  border: 1px solid rgb(230, 230, 230);
}

#tiles img {
  cursor: pointer;
}

#layers {
  width: 1000px;
  height: 40px;;
  margin: 0 auto;
  line-height: 40px;
  text-align: right;
}

#layers input {
  cursor: pointer;
}

#layers span {
  margin: 0 15px 0 5px;
}

#result {
  width: 1000px;
  height: 40px;
  margin: 10px auto;
}

#save-as-json {
  width: 130px;
  height: 40px;
  background-color: green;
  color: aliceblue;
  text-transform: uppercase;
  font-size: 16px;
  border-radius: 5px;
  float: right;
  /* margin: 15px 0 0 0; */
  line-height: 40px;
  text-decoration: none;
  text-align: center;
}

#save-as-json:hover {
  background-color: rgb(0, 138, 0);
}
